{
  // Pin Deno v2.1.4 — matches package.json scripts and GitHub CI.
  "lint": {
    "rules": {
      "tags": [],
      "include": ["require-await", "no-node-globals"]
    },
    "exclude": [
      "src/instrumentation.ts",
      "src/sentry.client.config.ts",
      "src/sentry.edge.config.ts"
    ]
  },
  "fmt": {
    "exclude": ["node_modules", ".next", "vendor"]
  }
}
