{
  "name": "lacuna",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:import": "tsx scripts/import-verified-json.ts"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-force": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-transition": "^3.0.1",
    "framer-motion": "^12.40.0",
    "ml-matrix": "^6.12.2",
    "next": "16.2.6",
    "pg": "^8.16.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "simple-statistics": "^7.8.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
