{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Lacuna": {
    "DatasetPath": "src/data/dataset.verified.json",
    "CorsOrigins": "http://localhost:3000,http://127.0.0.1:3000",
    "ClinicalTrialsApiBase": "https://clinicaltrials.gov/api/v2"
  }
}
